
================================================================================
# 1 Dia: 2022/10/9  ordenes de servicio:  0
================================================================================

================================================================================
# 2 Dia: 2022/10/10  ordenes de servicio:  5
================================================================================
1   2022-10-10T15:19:14.695Z   VERDAGUER S.L.   0.25
2   2022-10-10T15:19:14.695Z   TALLER ROMA   0.25
3   2022-10-10T15:19:14.695Z   TALLERES TORRAS   0.5
4   2022-10-10T15:19:14.695Z   VERDAGUER S.L.   0.5
5   2022-10-10T15:19:14.695Z   TALLER ROMA   0.5

================================================================================
# 3 Dia: 2022/10/11  ordenes de servicio:  1
================================================================================
6   2022-10-11T15:19:14.695Z   VERDAGUER S.L.   0.75

================================================================================
# 4 Dia: 2022/10/12  ordenes de servicio:  1
================================================================================
7   2022-10-12T15:19:14.695Z   TALLER ROMA   0.75

================================================================================
# 5 Dia: 2022/10/13  ordenes de servicio:  5
================================================================================
8   2022-10-13T15:19:14.695Z   TALLERES TORRAS   1
9   2022-10-13T15:19:14.695Z   VERDAGUER S.L.   1
10   2022-10-13T15:19:14.695Z   TALLER ROMA   2
11   2022-10-13T15:19:14.695Z   TALLER ROMA   2.5
12   2022-10-13T15:19:14.695Z   TALLER ROMA   3

================================================================================
# 6 Dia: 2022/10/14  ordenes de servicio:  6
================================================================================
13   2022-10-14T15:19:14.695Z   TALLER ROMA   3.5
14   2022-10-14T15:19:14.695Z   TALLER ROMA   4
15   2022-10-14T15:19:14.695Z   TALLER ROMA   4.5
16   2022-10-14T15:19:14.695Z   TALLER ROMA   5
17   2022-10-14T15:19:14.695Z   TALLERES TORRAS   1.5
18   2022-10-14T15:19:14.695Z   TALLERES TORRAS   2

================================================================================
# 7 Dia: 2022/10/15  ordenes de servicio:  4
================================================================================
19   2022-10-15T15:19:14.695Z   TALLERES TORRAS   2.5
20   2022-10-15T15:19:14.695Z   TALLERES TORRAS   3
21   2022-10-15T15:19:14.695Z   TALLERES TORRAS   3.5
22   2022-10-15T15:19:14.695Z   TALLERES TORRAS   4
